<!doctype html>
<html class="no-js" lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>JAAS receipt</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>

        /* Core styling */
        body {
            box-sizing: border-box;
            background-color: #F7F7F7;
            font-family:Ubuntu, Arial, Helvetica, sans-serif;
            font-weight:300;
            margin: 10px;
            color: #333;
            line-height: 1.5;
        }

        table {
          width: 100%;
          border-spacing: 0;
          border-collapse: collapse;
        }

        strong {
          font-weight: 400;
        }

        h1, h2, h3 {
          font-family: Ubuntu, Arial, Helvetica, sans-serif;
          font-weight: 300;
          margin: 0 0 25px 0;
          color: #333;
        }

        h1 {
          font-size: 24px;
        }

        h2 {
          font-size: 21px;
        }

        h3 {
          font-size: 16px;
        }

        ul {
          list-style: none;
          padding-left: 0;
        }

        /* Component styling */
        .container {
          background-color: #fff;
          padding: 50px 60px;
          width: 900px;
          margin: 0 auto 60px;
          box-shadow: 0 1px 4.85px 0.15px rgba(0,0,0,0.2);
        }

        .header {
          overflow: hidden;
        }

        .header--right {
          float: right;
          width: 49%;
          display: inline;
          text-align: right;
        }

        .header--left {
          float: left;
          width: 49%;
          display: inline;
        }

        .row--hero {
          margin: 20px 0;
          display: flex;
          position: relative;
        }

        .row {
          margin: 40px 0;
        }

        .card {
          box-sizing: border-box;
          border-radius: 20px;
          background: #f7f7f7;
          box-shadow: 0 1px 4.85px 0.15px rgba(0,0,0,0.2);
          padding: 100px 20px 20px;
          flex: 1;
          height: 200px;
          display: inline-block;
        }

        .card__name {
          display: inline;
        }

        .card__logo {
          vertical-align: middle;
          float: right;
        }

        .box {
          box-sizing: border-box;
          padding: 20px;
          flex: 1;
          border-top: 1px solid #cdcdcd;
          border-bottom: 1px solid #cdcdcd;
          height: 200px;
          display: inline-block;
          margin: 0 20px;
        }

        .box:last-of-type {
          margin: 0;
        }

        .table__total {
          font-size: 24px;
        }

        .itemised-list tr {
          border-bottom: 1px solid #cdcdcd;
        }

        .itemised-list thead tr,
        .itemised-list td {
          padding: 10px 0;
        }

        /* Utility styles */
        .u-text-right {
          text-align: right;
        }

        .u-align--bottom {
          vertical-align: bottom;
        }

        .u-note {
           color: #888;
        }
      </style>
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" height="30" width="103" viewBox="252.085 325.992 686.381 198.41">
        <path fill="#E95420" d="M450.51 425.19c0 54.794-44.42 99.212-99.212 99.212-54.794 0-99.213-44.418-99.213-99.21 0-54.787 44.42-99.2 99.213-99.2 54.792 0 99.212 44.413 99.212 99.2z"/>
        <g fill="#FFF">
          <circle cx="356.966" cy="419.521" r="6.142"/>
          <path d="M362.635 408.183h-11.338v-45.346C351.297 351.9 360.2 343 371.14 343s19.842 8.898 19.842 19.837v11.338l-11.338-.002v-11.336c0-2.27-.885-4.406-2.49-6.013-1.606-1.604-3.742-2.49-6.014-2.49-4.69 0-8.504 3.815-8.504 8.503v45.346z"/>
          <path d="M399.486 428.023c-10.94 0-19.843-8.9-19.843-19.84V379.84h11.338v28.342c0 4.69 3.816 8.504 8.505 8.504 4.688 0 8.504-3.812 8.504-8.504v-28.34h11.338v28.34c0 5.3-2.064 10.282-5.812 14.03-3.747 3.748-8.73 5.81-14.03 5.81z"/>
          <circle cx="300.274" cy="487.551" r="6.142"/>
          <path d="M305.942 476.212h-11.338v-62.36c0-10.94 8.902-19.84 19.843-19.84s19.843 8.9 19.843 19.84v11.34h-11.34v-11.34c0-2.272-.884-4.406-2.49-6.014-1.606-1.604-3.743-2.49-6.014-2.49-4.69 0-8.504 3.815-8.504 8.503v62.362z"/>
          <path d="M342.793 479.046c-10.94 0-19.843-8.9-19.843-19.844v-28.344h11.34v28.346c0 4.688 3.814 8.504 8.503 8.504s8.504-3.816 8.504-8.506v-28.344h11.338v28.346c0 5.3-2.064 10.28-5.812 14.03-3.747 3.75-8.73 5.812-14.03 5.812z"/>
        </g>
        <g>
          <path d="M563.346 449.527c0 6.684-.67 12.86-2.004 18.54-1.337 5.68-3.642 10.624-6.915 14.83-3.275 4.212-7.617 7.485-13.028 9.82-5.413 2.34-12.195 3.51-20.345 3.51-4.81 0-9.22-.435-13.23-1.304-4.007-.87-7.55-1.904-10.622-3.105-3.075-1.2-5.647-2.47-7.717-3.81-2.073-1.333-3.643-2.536-4.71-3.606l6.414-11.023c1.202 1.07 2.706 2.237 4.51 3.505 1.803 1.273 3.908 2.44 6.312 3.51 2.405 1.07 5.077 1.94 8.018 2.605 2.938.67 6.145 1.002 9.622 1.002 10.287 0 17.87-2.707 22.75-8.12 4.875-5.41 7.313-14.66 7.313-27.757v-93.792h13.63v95.194zM685.783 493.22c-2.633-6.8-5.06-13.354-7.28-19.652-2.224-6.3-4.35-12.44-6.378-18.428H604.33c-2.318 6-4.588 12.15-6.805 18.45-2.218 6.302-4.567 12.847-7.044 19.63h-14.228c5.275-14.457 10.256-27.932 14.947-40.422 4.69-12.484 9.294-24.3 13.804-35.445 4.51-11.14 8.99-21.845 13.438-32.12 4.447-10.27 9.12-20.57 14.023-30.9h12.023c4.893 10.283 9.533 20.572 13.924 30.867 4.39 10.296 8.848 21.01 13.363 32.148 4.516 11.143 9.098 22.963 13.738 35.473s9.742 25.978 15.307 40.4h-15.037zm-47.7-123.257c-5.03 11.535-9.924 23.243-14.688 35.117-4.766 11.877-9.69 24.69-14.793 38.435h59.234c-5.12-13.762-10.105-26.59-14.953-38.482-4.848-11.892-9.782-23.582-14.8-35.07zM821.394 493.22c-2.633-6.8-5.06-13.354-7.28-19.652-2.226-6.3-4.35-12.44-6.378-18.428H739.94c-2.315 6-4.587 12.15-6.806 18.45-2.217 6.302-4.564 12.847-7.043 19.63h-14.23c5.274-14.457 10.257-27.932 14.948-40.422 4.69-12.484 9.295-24.3 13.805-35.445 4.51-11.14 8.99-21.845 13.438-32.12 4.45-10.27 9.122-20.57 14.026-30.9h12.02c4.894 10.283 9.534 20.572 13.925 30.867 4.392 10.296 8.85 21.01 13.362 32.148 4.52 11.143 9.1 22.963 13.74 35.473 4.643 12.51 9.742 25.978 15.305 40.4h-15.033zm-47.7-123.257c-5.03 11.535-9.927 23.243-14.69 35.117-4.765 11.877-9.692 24.69-14.79 38.435h59.232c-5.12-13.762-10.105-26.59-14.953-38.482s-9.783-23.582-14.8-35.07zM889.962 484.402c10.824 0 19.242-1.975 25.254-5.926 6.016-3.953 9.02-10.348 9.02-19.184 0-5.09-.97-9.344-2.906-12.758-1.938-3.414-4.508-6.295-7.715-8.637-3.207-2.344-6.885-4.348-11.025-6.008-4.143-1.66-8.486-3.42-13.027-5.28-5.746-2.256-10.893-4.578-15.434-6.972-4.544-2.39-8.417-5.09-11.624-8.096-3.207-3.006-5.646-6.442-7.316-10.32-1.672-3.873-2.506-8.416-2.506-13.626 0-11.89 3.94-20.907 11.826-27.054 7.883-6.145 18.84-9.22 32.87-9.22 3.74 0 7.417.27 11.022.803 3.61.535 6.982 1.236 10.123 2.105 3.14.87 6.014 1.837 8.617 2.904 2.605 1.07 4.777 2.204 6.516 3.406l-4.81 11.423c-3.878-2.672-8.59-4.81-14.132-6.413-5.547-1.604-11.525-2.404-17.938-2.404-4.412 0-8.453.435-12.127 1.304-3.68.87-6.85 2.272-9.52 4.207-2.676 1.938-4.78 4.378-6.312 7.313-1.54 2.94-2.307 6.483-2.307 10.62 0 4.278.802 7.886 2.405 10.822 1.604 2.94 3.842 5.48 6.717 7.615 2.87 2.14 6.242 4.077 10.12 5.812 3.874 1.738 8.083 3.54 12.628 5.41 5.477 2.273 10.654 4.544 15.533 6.814 4.875 2.273 9.12 4.945 12.727 8.018 3.61 3.076 6.48 6.816 8.62 11.227 2.136 4.407 3.206 9.82 3.206 16.23 0 12.563-4.38 21.983-13.13 28.265-8.75 6.28-20.61 9.418-35.575 9.418-5.347 0-10.222-.334-14.63-1.002-4.41-.667-8.354-1.5-11.826-2.505-3.477-1.002-6.414-2.035-8.818-3.105-2.404-1.066-4.277-2.004-5.61-2.805l4.41-11.828c1.333.803 3.136 1.738 5.41 2.81 2.27 1.07 4.94 2.103 8.017 3.104 3.072 1.003 6.545 1.84 10.424 2.507 3.872.673 8.148 1.005 12.825 1.005z"/>
        </g>
      </svg>

      <div class="container">
        <header class="header">
          <h1>JAAS invoice from Canonical</h1>
          <div class="header--right">
            <ul>
              <li>Client Account: [Account No]</li>
              <li>Client VAT: [Number or blank]</li>
              <li>Invoice ID: [user-yyyy-mm]</li>
              <li>Invoice Date: [dd-mm-yyyy]</li>
              <li>Currency: [3 letter code]</li>
            </dl>
          </div>
          <div class="header--left">
            <ul>
              <li>Bobbie Holland</li>
              <li>Cloud Building</li>
              <li>23 North Street</li>
              <li>London, SE1 1AB</li>
              <li>United Kingdom</li>
            </ul>
          </div>
        </header>

        <div class="row--hero">
          <div class="card">
            <h2>xxxx xxxx xxxx 4563</h2>
            <p class="card__name">Mrs B. Holland</p>
            <svg class="card__logo" xmlns="http://www.w3.org/2000/svg" width="60" height="35" viewBox="0 0 726.00001 428.81382"><g transform="matrix(1.00713 0 0 .99512 -14.233 -235.633)"><circle r="215.458" cy="452.246" cx="229.591" transform="matrix(.97807 0 0 1 .31 0)" fill="#fc1010"/><circle r="215.458" cx="519.538" cy="452.246" transform="matrix(.98277 0 0 1 12.665 0)" fill="#cf7914"/><path d="M373.73 299.742c-38.422 39.004-62.244 92.952-62.244 152.54 0 59.588 23.822 113.446 62.243 152.45 38.237-39.004 61.89-92.862 61.89-152.45 0-59.588-23.652-113.536-61.89-152.54z" fill="#aa0805"/></g><g fill="#fff"><g style="text-align:center;line-height:125%;-inkscape-font-specification:Sans" font-size="111.411" letter-spacing="-5.686" word-spacing="0" text-anchor="middle" font-family="Avant Garde BQ" font-weight="bold"><path d="M24.443 158.508v89.127h20.825V212.54c-.13-8.206-.386-16.286-.514-24.365 1.928 6.06 3.856 12.245 5.656 18.052 1.542 4.67 2.956 8.963 4.37 13.256l9.642 28.152h16.71c1.93-5.555 3.858-11.236 5.786-16.79 2.314-6.565 4.628-13.256 6.813-19.82 2.572-7.828 5.014-15.655 7.457-23.482-.257 7.954-.514 16.033-.514 24.113v35.98h21.724v-89.128h-30.85c-1.544 4.67-3.087 9.468-4.758 14.265-2.058 6.438-4.37 12.877-6.428 19.44-2.443 7.702-4.757 15.277-6.942 22.85-2.442-7.7-4.756-15.4-7.327-23.227-3.6-11.11-7.328-22.22-11.184-33.328H24.442zM178.183 183.63c-2.828-1.894-8.227-5.555-17.226-5.555-10.412 0-19.925 5.05-26.224 13.13-6.813 9.09-7.584 18.304-7.584 22.344 0 14.643 8.226 23.733 12.21 27.268 8.1 7.322 16.07 8.205 20.44 8.205 10.284 0 15.812-4.418 19.154-6.817v5.43h20.182v-68.172h-20.953v4.166zm-25.58 40.902c-3.087-2.903-4.758-6.817-4.758-10.857 0-8.458 7.07-15.527 15.683-15.527 8.742 0 15.683 6.943 15.812 15.4 0 8.586-6.942 15.403-15.683 15.53-4.114 0-8.227-1.768-11.055-4.546zM256.27 199.536c-.13-1.01-.13-3.66-1.157-6.564-1.928-5.807-8.227-14.77-23.782-14.77-9.64 0-19.667 4.165-24.295 13.002-1.028 1.768-2.314 4.798-2.314 9.72 0 2.526.258 8.46 5.4 13.51 2.83 2.65 6.428 4.67 14.398 6.69 5.528 1.388 8.613 1.767 10.54 4.04.9 1.262 1.158 2.65 1.158 3.282 0 1.515-1.157 5.302-5.785 5.428-.513 0-1.927-.126-3.212-.883-2.957-1.514-3.086-4.797-3.343-5.807h-21.082c.257 1.515.514 5.176 2.57 8.964 1.287 2.524 3.343 4.797 5.53 6.564 3.34 2.78 9.254 6.44 19.538 6.44 12.085 0 19.027-5.176 22.24-8.71 5.27-5.556 5.656-11.11 5.656-14.267 0-6.185-2.185-11.235-7.455-14.896-4.627-3.41-8.998-4.42-14.397-5.68-4.113-1.137-6.813-1.895-8.356-2.905-1.414-1.01-2.313-2.524-2.313-4.418 0-2.777 2.056-5.176 5.013-5.176.9 0 1.928.252 2.7.757 2.185 1.263 2.57 3.283 2.828 5.68h19.925zM264.173 158.508v20.703h-7.713v15.908h7.455v52.517h21.083v-52.39h8.998v-15.907h-8.87v-20.83h-20.953zM315.5 205.596c.643-1.262 1.285-2.4 2.314-3.41.257-.377 1.542-1.766 3.085-2.65 3.084-2.146 6.298-3.156 10.026-3.156 9.898 0 13.883 6.186 15.554 9.216H315.5zm50.777 14.897c.257-2.4.514-4.67.514-7.07 0-10.226-5.012-20.325-12.854-26.763-8.998-7.575-19.025-8.46-23.14-8.46-10.668 0-21.08 4.8-27.894 12.878-7.456 8.837-8.356 18.305-8.356 22.597 0 10.48 5.014 20.83 13.112 27.395 9.127 7.322 19.026 8.08 23.396 8.08 13.37 0 21.21-6.44 24.81-9.974 5.27-5.05 7.07-9.468 8.356-12.37h-21.468c-1.285 1.26-1.8 1.64-2.7 2.145-2.442 1.642-5.913 2.4-8.998 2.4-5.527 0-10.798-2.273-14.14-6.69-1.157-1.516-2.314-3.915-2.443-4.167h51.807zM369.246 179.59v68.045H390.2v-38c.128-3.408.513-4.796 1.542-6.31 3.214-4.8 11.44-5.05 12.084-5.05 1.67-.127 2.956.125 4.37.25V179.34c-2.7 0-9.64-.505-15.81 5.554-1.673 1.64-3.215 3.66-3.6 4.166v-9.468h-19.54zM502.032 191.836c-1.542-5.176-4.756-15.655-15.94-24.618-11.955-9.594-24.04-10.604-29.952-10.604-11.57 0-19.925 3.913-23.653 6.06-7.327 4.292-23.524 16.79-23.524 41.028 0 12.75 4.884 20.957 7.84 25.123 4.63 6.564 16.84 20.45 39.85 20.45 5.272 0 9.385-.757 11.314-1.262 6.427-1.514 20.953-7.07 29.695-22.976 1.414-2.65 2.57-5.176 4.5-10.983h-25.197c-1.414 2.273-1.928 3.03-2.828 4.166-3.47 4.04-8.484 6.312-9.898 6.817-1.544.505-4.115 1.263-7.843 1.263-14.012 0-20.44-10.352-22.24-14.518-.642-1.515-1.67-4.42-1.798-8.71 0-9.343 5.398-17.8 14.267-21.462 1.672-.758 5.014-2.02 9.77-2.02 7.328 0 13.884 3.156 18.254 8.837.773 1.136 1.544 2.146 2.187 3.41h25.195zM554.092 183.63c-2.828-1.894-8.227-5.555-17.226-5.555-10.412 0-19.925 5.05-26.224 13.13-6.813 9.09-7.584 18.304-7.584 22.344 0 14.643 8.227 23.733 12.212 27.268 8.1 7.322 16.07 8.205 20.44 8.205 10.283 0 15.81-4.418 19.153-6.817v5.43h20.182v-68.172h-20.953v4.166zm-25.582 40.902c-3.085-2.903-4.756-6.817-4.756-10.857 0-8.458 7.07-15.527 15.683-15.527 8.742 0 15.683 6.943 15.812 15.4 0 8.586-6.943 15.403-15.684 15.53-4.114 0-8.227-1.768-11.056-4.546zM582.56 179.59v68.045h20.952v-38c.13-3.408.514-4.796 1.543-6.31 3.213-4.8 11.44-5.05 12.083-5.05 1.67-.127 2.957.125 4.37.25V179.34c-2.7 0-9.64-.505-15.81 5.554-1.672 1.64-3.214 3.66-3.6 4.166v-9.468h-19.54zM672.41 183.756c-2.957-1.894-8.228-5.555-17.226-5.555-10.413 0-20.054 5.05-26.224 13.13-6.942 8.964-7.585 18.306-7.585 22.345 0 14.645 8.228 23.734 12.084 27.27 8.098 7.32 16.068 8.205 20.567 8.205 10.155 0 15.812-4.42 19.025-6.817l.13 5.302h20.053v-89.127H672.41v25.248zM646.7 224.66c-2.957-3.03-4.628-6.945-4.628-10.985 0-8.458 6.942-15.4 15.683-15.4 8.613-.127 15.683 6.816 15.683 15.4 0 8.46-6.942 15.402-15.683 15.402-4.114 0-8.227-1.767-11.055-4.418z" style="-inkscape-font-specification:Avant Garde BQ Bold"/></g><g font-size="15" font-weight="bold" font-family="TeXGyreAdventor"><path d="M699.388 242.584v-1.44h-4.425v1.44h1.365v5.04h1.695v-5.04zm8.955-1.44h-2.145l-1.845 4.395-1.875-4.396h-2.145v6.48h1.695v-3.945l1.65 3.944h1.32l1.65-3.945v3.944h1.695z" style="text-align:start"/></g></g></svg>
          </div>

          <div class="box">
            <h3>Mastercard - 4563</h3>
            <ul>
              <li>Expires: 06/2016</li>
              <li>110 Southwark Street</li>
              <li>London, SE1 0SU</li>
              <li>United Kingdom</li>
            </ul>
          </div>

          <div class="box u-text-right">
            <table>
              <tr>
                <td width="50%">Total (before tax)</td>
                <td width="50%">$200.00</td>
              </tr>
              <tr>
                <td width="50%">VAT</td>
                <td width="50%">$25.00</td>
              </tr>
              <tr>
                <td width="50%" class="u-align--bottom">Amount due</td>
                <td width="50%" class="u-align--bottom table__total">$225.00</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row">
          <h2>Production budget 2016</h2>
          <table class="itemised-list">
            <thead>
              <tr>
                <td width="20%">Name</td>
                <td width="30%">Details</td>
                <td width="20%">Usage</td>
                <td width="15%" class="u-text-right">Limit</td>
                <td width="15%" class="u-text-right">Spend</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Prodstack</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>
                   Landscape
                 </td>
                <td>
                  <ul>
                    <li>Bronze</li>
                    <li>$5/node/month</li>
                    <li>$0.005/pod/month</li>
                    <li>Date created: xx/xx/xxxx</li>
                  </ul>
                </td>
                <td>25 clients</td>
                <td class="u-text-right">$100</td>
                <td class="u-text-right">$25 (25%)</td>
              </tr>
              <tr>
                <td>
                   Landscape
                 </td>
                <td>
                  <ul>
                    <li>Bronze</li>
                    <li>$5/node/month</li>
                    <li>$0.005/pod/month</li>
                    <li>Date created: xx/xx/xxxx</li>
                  </ul>
                </td>
                <td>25 clients</td>
                <td class="u-text-right">$100</td>
                <td class="u-text-right">$25 (25%)</td>
              </tr>
              <tr>
                <td>
                   Landscape
                 </td>
                <td>
                  <ul>
                    <li>Bronze</li>
                    <li>$5/node/month</li>
                    <li>$0.005/pod/month</li>
                    <li>Date created: xx/xx/xxxx</li>
                  </ul>
                </td>
                <td>25 clients</td>
                <td class="u-text-right">$100</td>
                <td class="u-text-right">$25 (25%)</td>
              </tr>
              <tr class="u-text-right">
                <td></td>
                <td></td>
                <td></td>
                <td>Total</td>
                <td>$74.00</td>
              </tr>
          </table>
        </div>

        <div class="row">
          <p><strong>
            Payment will be collectedby credit card around: [dd-mm-yyyy].</br>
            * Late adjustments are metrics gathered for metered usage at the end of the previous billing cycle.
          </strong></p>
          <p class="u-note">
            Canonical Group Limited, 5th Floor Blue Fin Building, 110 Southwark Street, London, SE1 OSU</br>
            Register in England, company number 06870835. VAT number: GB003232247
          </p>
        </div>
      </div>
    </body>
</html>
